resources:
  - ../../base
namePrefix: staging-
configMapGenerator:
  - name: lookit-configmap
    behavior: merge
    envs:
      - lookit-config.env
secretGenerator:
  - name: lookit-secrets
    behavior: create
    envs:
      - lookit-secrets.env
    files:
      - googleAppCreds.json
  - name: cloudsql-instance-credentials
    behavior: create
    files:
      - cloudsql-client-creds.json
transformers:
- ../../transformers