---
# Source: rabbitmq/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: lookit-rabbitmq
type: Opaque
data:
  
  
  rabbitmq-erlang-cookie: "eGtJQkU1VmlJc00xMHhHSllaOGhtaU5YaWRuTDVTeTM="
