apiVersion: builtin
kind: LabelTransformer
metadata:
  name: matchlabels-only
labels:
  app.kubernetes.io/part-of: lookit
  app.kubernetes.io/managed-by: kustomize
fieldSpecs:
- path: spec/selector/matchLabels
  create: false
  kind: Deployment
- path: spec/selector/matchLabels
  create: false
  group: apps
  kind: StatefulSet